# filetype-analyzer

./: .gitignore  .maven.xml  3rd-party-licenses.md  README.md  pom.xml
.github/: dependabot.yaml
.github/workflows/: codeql-analysis.yml  continuous-delivery.yml  continuous-integration.yml
analyzer/: pom.xml
analyzer-core/: pom.xml
analyzer-core/src/main/java/org/jadice/filetype/: AnalysisListener.java  Analyzer.java  AnalyzerException.java  Context.java  UncloseableSeekableInputStreamWrapper.java
analyzer-core/src/main/java/org/jadice/filetype/database/: AbsoluteLocation.java  Action.java  Database.java  DescriptionAction.java  ExtensionAction.java  Location.java  MimeTypeAction.java  SetPropertyAction.java  Type.java
analyzer-core/src/main/java/org/jadice/filetype/domutil/: DOMUtil.java
analyzer-core/src/main/java/org/jadice/filetype/io/: MemoryInputStream.java  PhantomReferenceSweeper.java  RandomAccessFileInputStream.java  SeekableInputStream.java
analyzer-core/src/main/java/org/jadice/filetype/matchers/: BasicPDFMatcher.java  ByteMatcher.java  CustomMatcher.java  DateMatcher.java  EncryptedZIPMatcher.java  LongMatcher.java  Matcher.java  NumericMatcher.java  OfficeOpenXMLMatcher.java  OpenDocumentMatcher.java  RegexpMatcher.java  ShortMatcher.java  StreamMatcher.java  StringMatcher.java  TextMatcher.java  XMLMatcher.java  XMLMetadataMatcher.java
analyzer-core/src/main/java/org/jadice/filetype/matchers/modca/: Cp037.java  Cp1025.java  Cp1201.java  Cp1203.java  Cp1205.java  Cp1209.java  Cp1250.java  Cp1252.java  Cp273.java  Cp280.java  Cp285.java  Cp382.java  Cp437.java  Cp500.java  Cp850.java  CpConvert.java  Hex.java  IocaMatcher.java  MODCAConstants.java  ModcaMatcher.java  ModcaStruct.java  ModcaStructInfo.java
analyzer-core/src/main/java/org/jadice/filetype/matchers/xml/: SAXAnalysisHandler.java
analyzer-core/src/main/java/org/jadice/filetype/ziputil/: ZipUtil.java
analyzer-core/src/main/resources/: magic-all.xml  magic.xml
analyzer-core/src/main/resources/org/jadice/filetype/database/: jaxb.index
analyzer-core/src/main/resources/org/jadice/filetype/matchers/: jaxb.index
analyzer-core/src/main/resources/org/jadice/filetype/matchers/modca/: jaxb.index
analyzer-core/src/test/java/: TestBasicPDFMatcher.java  TestHeicImages.java  TestInvalidChar.java  TestModcaAfp.java  TestOfficeOpenXMLMatcher.java  TestOpenDocumentMatcher.java  TestTextMatcher.java
analyzer-core/src/test/java/org/jadice/filetype/matchers/: TestXMLMatcher.java
analyzer-core/src/test/resources/: log4j2.xml
analyzer-core/src/test/resources/csv/: radar.csv
analyzer-core/src/test/resources/modca/: mod_mit_annotation.mod
analyzer-core/src/test/resources/txt/: Latin1.txt  UTF-8.txt  text-no-xml.txt
analyzer-core/src/test/resources/various_types/: Excel2007.xlsx  PowerPoint2007.ppsx  PowerPoint2007.pptx  Visio_drawing.vsdx  WildeTipperei.txt  Word2007.docx  g3-2d-byteswapped.tif  iworks_keynote_file.key  iworks_pages_file.pages  ubl-creditNote-2.0-Example.xml
analyzer/src/main/java/org/jadice/filetype/matchers/: POIFSMatcher.java  RTFMatcher.java
analyzer/src/main/java/org/jadice/filetype/pdfutil/: SignatureUtil.java
analyzer/src/main/resources/: magic.xml
analyzer/src/test/java/: TestRTFMatcher.java  TestVariousTypes.java
analyzer/src/test/resources/pdf/: signed.csv
analyzer/src/test/resources/rtf/embedded/: simple-embedded.rtf
analyzer/src/test/resources/various_types/: Visio_drawing.vsd  iworks_numbers_file.numbers
src/main/java/org/jadice/filetype/: AnalysisListener.java  Analyzer.java  AnalyzerException.java  Context.java  UncloseableSeekableInputStreamWrapper.java
src/main/java/org/jadice/filetype/database/: AbsoluteLocation.java  Action.java  ByteMatcher.java  CustomMatcher.java  Database.java  DateMatcher.java  DescriptionAction.java  EncryptedZIPMatcher.java  ExtensionAction.java  Location.java  LongMatcher.java  Matcher.java  MimeTypeAction.java  NumericMatcher.java  OfficeOpenXMLMatcher.java  OpenDocumentMatcher.java  PDFMatcher.java  POIFSMatcher.java  RTFMatcher.java  RegexpMatcher.java  SetPropertyAction.java  ShortMatcher.java  StreamMatcher.java  StringMatcher.java  TextMatcher.java  Type.java  XMLMatcher.java
src/main/java/org/jadice/filetype/domutil/: DOMUtil.java
src/main/java/org/jadice/filetype/io/: MemoryInputStream.java  PhantomReferenceSweeper.java  RandomAccessFileInputStream.java  SeekableInputStream.java  UncloseableInputStream.java  UncloseableMemoryInputStream.java
src/main/java/org/jadice/filetype/matchers/: ByteMatcher.java  CSVMatcher.java  CustomMatcher.java  DateMatcher.java  ERezeptMatcher.java  EncryptedZIPMatcher.java  LongMatcher.java  Matcher.java  NumericMatcher.java  OfficeOpenXMLMatcher.java  OpenDocumentMatcher.java  PDFMatcher.java  PKCS7Matcher.java  POIFSMatcher.java  RegexpMatcher.java  ShortMatcher.java  StreamMatcher.java  StringMatcher.java  TextMatcher.java  XMLMatcher.java
src/main/java/org/jadice/filetype/pdfutil/: CMSProcessableInputStream.java  PDFBoxSignatureUtil.java  SignatureUtil.java
src/main/resources/: magic-all.xml  magic.xml
src/test/java/: AbstractMassTester.java  TestArchives.java  TestCSVMatcher.java  TestCSVTextMatcher.java  TestExternalSuite.java  TestHeicImages.java  TestInvalidChar.java  TestModcaAfp.java  TestOfficeOpenXMLMatcher.java  TestPDFMatcher.java  TestRTFMatcher.java  TestTextMatcher.java  TestVariousTypes.java  TestXMLMatcher.java
src/test/resources/: log4j2.xml
src/test/resources/pdf/: contains-text.csv  signed.csv
src/test/resources/rtf/: magic-rtf.xml
src/test/resources/rtf/normal/: simple.rtf
src/test/resources/txt/: Latin1.txt  UTF-16.txt  UTF-8.txt  text-no-xml.txt
src/test/resources/various_types/: Bundle-72bd741c-7ad8-41d8-97c3-9aabbdd0f5b4.json.xml  OOoWriter.odt  Visio_drawing_macro-enabled.vsdm  Visio_stencil.vssx  Visio_stencil_macro-enabled.vssm  Visio_template.vstx  Visio_template_macro-enabled.vstm  WildeTipperei.txt  datenmuell.xyz  kein_ustar_header.tar
src/test/resources/xml/: build.xml  log4j-utf-16.xml  log4j.xml
(+26 files in other folders)
